# DataBase Connection Information
db.driverName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//gcu21362.austin.hp.com:1526/DARTWWI
db.username=dart110
db.password=DONT_110_ITG71

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update

# MAST DB Connection
mast.db.driverName = oracle.jdbc.driver.OracleDriver
mast.db.url = jdbc:oracle:thin:@//gcu43068.houston.hpecorp.net:1526/NGQI
mast.db.username = MAST
mast.db.password = Pa$$_Ma5t_It6

# Eclipse DB Connection
eclipse.db.driverName = oracle.jdbc.driver.OracleDriver
eclipse.db.url = jdbc:oracle:thin:@//gcu21413.austin.hp.com:1526/ECLPI
eclipse.db.username = BDOPS
eclipse.db.password = BDOPS-111911-itg

#NGQ DEV DB Connection
ngq.dev.db.driverName = oracle.jdbc.driver.OracleDriver
ngq.dev.db.url = jdbc:oracle:thin:@//g4u2965.houston.hpecorp.net:1525/NGQD
ngq.dev.db.username = SERVICE_NGQ_D
ngq.dev.db.password = Today2016Feb04#Dev

#TRUSTSTORE & KEY STORE PATH

truststore.path=/resources/security/mpaas_kfk_truststore.jks
keystore.path=/resources/security/mpaas_kfk_keystore.jks
