# Root logger option
log4j.rootLogger=DEBUG, RollingAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file

log4j.rootLogger=INFO, loggerId  
log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.loggerId.File=D:\\log4j-Test\\test11.log 
log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log'
 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.file.File=D:\\log4j-Test\\mast-kafka.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n










# Root logger option
#log4j.rootLogger=DEBUG, RollingAppender

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file

#log4j.rootLogger=INFO, loggerId  
#log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
#log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
#log4j.appender.loggerId.File=D:\\log4j-Test\\test1.log 
#log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log'  

#log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=D:\\log4j-Test\\test11_%d{yyyy-MM-dd}.log

#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=D:\\log4j-Test\\test11.log
#run_$(date +%F_%R).log 
#log4j.appender.RollingAppender.File=D:\\log4j-Test\\mast-kafka.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\test.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n